*{
    box-sizing: border-box;
    margin: 0;
}

body{
    font-family: "Dm Sans", sans-serif;
}

/* Reset CSS */
a{
    /* inherit 상속 부모 색상을 상송 받아라. */
    color: inherit;
    text-decoration: none;
}

button,
input,
textarea{
    font-family: "Dm Sans", sans-serif;
    font-size: 16px;
}

button:focus,
button:active,
input:focus,
input:active,
textarea:focus,
textarea:active{
    outline: none;
    box-shadow: none;
}

ul,
ol,
li{
    list-style-type: none;
    padding-left: 0;
    margin-left: 0;
}

p{
    font-size: 16px;
    line-height: 1.5;
    color: #2b292d;
    letter-spacing: -0.01em;
}

.fill-button{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 140px;
    height: 40px;
    border-radius: 2px;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: -0.05em;
    font-weight: 600;
    color: #fff;
    background-color: #3040c4;    
    transition: opacity 300ms ease-in-out;
}

.fill-button.inverted{
    background-color: #fff;
    color: #3040c4;
}

.fill-button:hover{
    opacity: 0.5;
}

.section{
    padding: 80px 0;
}

.section-category{
    display: block;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: -0.01em;
    margin-bottom: 8px;
}

.section-title{
    font-size: 34px;
    line-height: 1.0588235294;    
    letter-spacing: -0.03em;
    color: #2b292d;
    margin-bottom: 24px;
}


/* landing */
.landing{
    background-color: #fdded8;
    text-align: center;
}

.landing-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

.landing-title{
    font-size: 40px;
    line-height: 1;
    letter-spacing: -0.05em;
    color: #2b292d;
    margin-bottom: 24px;
}

.landing-desc{
    margin-bottom: 20px;
}

.landing .button-group{
    display: flex;
    justify-content: center;
    align-items: center;
}

.landing .button-group .fill-button:first-child{
    margin-right: 8px;
}

/* Service */
.service{
    padding: 80px 0;
    background-color: #f4f5f7;
}

.service-title{
    font-size: 20px;
    line-height: 1.3636363636;
    letter-spacing: -0.04em;
    color: #2b292d;
    margin-bottom: 16px;
}

.service .col-12:first-child{
    margin-bottom: 40px;
}

/* Program */
.program .row:first-child{
    margin-bottom: 32px;
}

.program .col-md-4{
    margin-bottom: 20px;
}

.program .col-md-4:last-child{
    margin-bottom: 0;
}

.program .section-category{
    color: #009b4d;
}

.program-card{
    display: block;
    padding: 24px 0 32px;
    border-radius: 8px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 4px 6px rgba(0, 0, 0, 0.05), inset 0px 1px 0px rgba(255, 255, 255, 0.1);
    transition: background-color 300ms ease-in-out, box-shadow 300ms ease-in-out;
}

.program-card:hover{
    background-color: #3141c5;
    box-shadow: 0px 13px 18px rgba(0, 0, 0, 0.15), 0px 11px 55px rgba(0, 0, 0, 0.07);
}

.program-card:hover strong{
    background-color: #3141c5;
    box-shadow: 0px 13px 18px rgba(0, 0, 0, 0.15), 0px 11px 55px rgba(0, 0, 0, 0.07);
    color: #fff;
}

.program-card img{
    display: block;
    width: auto;
    height: 195px;
    margin: 0 auto 16px;
}

.program-card strong{
    font-size: 18px;
    line-height: 1.3333333333;
    letter-spacing: -0.02em;
    transition: color 350ms ease-in-out;
}

/* curriculum */
.curriculum .row:first-child{
    margin-bottom: 40px;
}

.curriculum .row:last-child .col-12:first-child{
    margin-bottom: 40px;
}

.curriculum .section-category{
    color: #0189d1;
}

.curriculum .section-desc{
    margin-bottom: 32px;
}

.curriculum-image img{
    display: none;
}

.curriculum-detail-desc{
    font-size: 15px;
    line-height: 1.4666666667;
    color: #2b292d;
    letter-spacing: -0.01em;
}

/* >= 768px (Desktop) */
@media screen and (min-width: 768px){
    /* Reset CSS */
    p{
        font-size: 22px;  
        line-height: 1.3636363636;
    }

    .fill-button{
        width: 160px;
        height: 56px;
        font-size: 18px;
        line-height: 1.5555555556;
    }

    .section{
        padding-bottom: 96px;
    }

    .section-category{
        font-size: 22px;
        line-height: 1.0909090909;
        margin-bottom: 16px;
    }

    .section-title{
        font-size: 56px;
        line-height: 1;
        margin-bottom: 32px;
    }
    
    /* landing */
    .landing-content{
        /* 자식들의 합으로 높이설정 */
        height: auto;
        padding: 120px 0;
    }

    .landing-title{
        font-size: 70px;
        line-height: 1.0285714286;
        margin-bottom: 32px;
    }

    .landing-desc{
        margin-bottom: 32px;
    }

    .landing .button-group .fill-button:first-child{
        margin-right: 16px;
    }
    
    /* Service */
    .service-title{
        font-size: 26px;
        line-height: 1.3076923077;
    }

    .service .col-12:first-child{
        margin-bottom: 0;
    }

    /* Program */
    .program{
        text-align: center;
    }

    .program .row:first-child{
        margin-bottom: 72px;
    }

    .program img{
        margin-bottom: 24px;
    }
    
    .program-card strong{
        font-size: 20px;
        line-height: 1.2;
    }

    /* curriculum */
    .curriculum .row:first-child{
        margin-bottom: 24px;
    }

    .curriculum .row:last-child .col-12:first-child{
        margin-bottom: 0;
    }
    

    .curriculum .section-desc{
        margin-bottom: 72px;
    }   

    .curriculum-image img{
        display: block;
        width: 100%;
        max-width: 425px;
        height: auto;
    }

    .curriculum-detail-desc{
        font-size: 18px;
        line-height: 1.4444444444;
    }
}

/* Custom Grid System - Fix container width */
@media screen and (min-width: 1200px){
    .container{
        max-width: 960px !important; /* !important 이런 경우에는 사용해도 좋다. bootstrap grid위에 덮어 씌우는 것 이기 때문.*/
    }
}